<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="3592F45252A97EEC">
  <PROJECT FORMAT="1.00" NAME="Wörtli-Abfrage" AUTHOR="Julian Hitz" CREATED="2022.10.25 09:45:20" MODIFIED="2022.10.25 10:18:43">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm" CREATED="2022.10.25 09:45:39" MODIFIED="2022.10.25 10:18:43">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Frage zufälliges, deutsches Wort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Ausgabe von "Leider falsch!"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Speichere Wort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Ausgabe von "Leider falsch!"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[speichere Wort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Starte Zeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Ausgabe von "Möchtest du auf English oder Deutsch Antworten?"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Eingabe von "d | e"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[e?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[Starte Zeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Zeige zufalliges, englisches Wort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Eingabe von überseztes wort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Ist Übersetzung korrekt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Ausgabe von "Korrekt!"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Vergebe 10 Punkt(e)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Sind noch neue Wörter vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[Zeige zufälliges, gespeichertes Wort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[Eingabe von übersetztes Wort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Ist übersetzung korrekt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[Ausgabe von "Korrekt!"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[Vergebe 5 Punkt(e)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[Entferne Wort aus gespeicherten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Sind noch neue, gespeicherte Wörter vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Stoppe Zeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[Ausgabe von gespeicherte Wörter]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[Ausgabe von Erreichte Punkte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[Ausgabe von Zeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="90" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="37" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="54" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="12" TO="39" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="20" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="16" TO="25" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="25" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="39" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="4" TO="92" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="62" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="88" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="64" TO="67" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="67" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="66" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="58" TO="71" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="71" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="73" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="84" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="90" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="92" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>